.fbt__wrapper {
}

.fbt {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 750px) {
    flex-direction: column;
    gap: 16px;
  }

  &__media {
    display: flex;
    width: 50%;
    max-height: 160px;
    gap: 16px;

    @media (max-width: 750px) {
      width: 100%;
    }

    &-item {
      position: relative;

      &:not(:last-child):after {
        content: "+";
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(50%, -50%);
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__options {
    flex: 1;

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__atc {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 8px;
    width: 50%;

    @media (max-width: 750px) {
      margin-inline: auto;
    }

    .button {
      max-width: fit-content;
      min-height: 42px;
      text-transform: uppercase;
    }
  }
}
